[remote_s3]
type = s3
provider = ${AWS_PROVIDER}
access_key_id = ${AWS_ACCESS_KEY_ID}
secret_access_key = ${AWS_SECRET_ACCESS_KEY}
region = ${AWS_LOCATION}
endpoint = ${AWS_ENDPOINT}
acl = public-read

